<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title>Orad Wrapper</title>
</head>
<body style="overflow:hidden; background-color: #F0F0F0; margin: 0px;" scroll="no">
<div id="containerOrad">
    <object id="oradActiveXObj" width="100%" classid="CLSID:BB3E0F53-A4C9-413D-B060-2D467AC42414"></object>

    <script for="oradActiveXObj" event="mosMsgFromPlugIn(message)">
        onMosMsgFromPlugIn(message);
    </script>
</div>

<script type="text/javascript">
    var timeout = 5;

    var activeX;
    var flexApp;

    window.onload = function (event) {
        flexApp = parent.document.getElementById("ANews");

        document.getElementById("oradActiveXObj").style.height = flexApp.clientHeight + 'px';

        flexApp.notifyLoad();
    };

    function sendHandshake(ncsAppInfo) {
        if (timeout-- == 0) {
            flexApp.failedToLoadPlugin();
        }

        var response = document.getElementById("oradActiveXObj").mosMsgFromHost(ncsAppInfo);
        if (!response) {
            window.setTimeout(sendHandshake, 1000, ncsAppInfo);
        } else {
            flexApp.returnHandshakeResponse(response);
        }
    }

    function onMosMsgFromPlugIn(message) {
        flexApp.messageFromPlugin(message);
    }

    function sendMosMessage(message) {
        return document.getElementById("oradActiveXObj").mosMsgFromHost(message);
    }

</script>
</body>
</html>
