<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title>Orad Wrapper</title>
</head>
<body style="overflow:hidden; background-color: #F0F0F0; margin: 0px;" scroll="no">
<object id="oradActiveXObj" width="100%" classid="CLSID:BB3E0F53-A4C9-413D-B060-2D467AC42414">
</object>

<script type="text/javascript">
    var timeout = 30;

    var activeX;
    var flexApp;

    window.onload = function(event) {
        activeX = document.getElementById('oradActiveXObj');
        activeX.attachEvent('mosMsgFromPlugIn', onMosMsgFromPlugIn);
        flexApp = parent.document.getElementById('ANews');
        activeX.height = flexApp.clientHeight;

        flexApp.notifyLoad();
    };

    function sendHandshake(ncsAppInfo) {
        if (timeout-- == 0) {
            flexApp.failedToLoadPlugin();
        }

        var response = activeX.mosMsgFromHost(ncsAppInfo);

        if (!response) {
            window.setTimeout(sendHandshake, 1000, ncsAppInfo);
        } else {
            flexApp.returnHandshakeResponse(response);
        }
    }

    function onMosMsgFromPlugIn(message) {
        flexApp.messageFromPlugin(message);
    }

    function sendMosMessage(message) {
        return activeX.mosMsgFromHost(message);
    }

    window.onunload = function() {
        activeX.detachEvent('mosMsgFromPlugIn', onMosMsgFromPlugIn);
    }
</script>

</body>
</html>
